@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background: hsl(224, 65%, 95%);
    display: flex;
    flex-direction: column;
    align-items: center;
   

}

.bg-pattern{
    position: absolute;
    z-index: -10;
    height: 50%;
}

.content-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 16rem;
}

.content-top > h1{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.content-top > img{
    width: 40%;
    z-index: -5;
    position: absolute;
}

.content-top__description{
    width: 16rem;
    text-align: center;
}

.content-plan {

    border-radius: 1rem;
    background: #fff;
    width: 23.6rem;
    height: 38rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(225, 20%, 60%);

    justify-content: space-evenly;
}




.content-plan__pageviews {

    font-size: 1.1rem;
}

.content-plan__input-range {
    width: 80%;
}

.content-plan__price , .content-plan__price-desktop{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.price{
    font-size: 2.2rem;
    color: hsl(227, 35%, 25%);
}

.content-plan__price-desktop{
    display: none;
}

.content-plan__date {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: .8rem;
}

.date__discount {
    display: flex;
    align-items: center;
    gap: .2rem;
}

.discount {
    width: 3rem;
    border-radius: 1.4rem;
    height: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(15, 100%, 70%);
    background: hsl(14, 92%, 95%);
}

.content-plan__date>input {
    width: 2rem;
}

.content-plan__description {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: .8rem;
}

.description {
    width: 18rem;
    height: 1.6rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: .8rem;
}
.content-plan__desc {
    margin-top: 1.6rem;
    height: 3.5rem;
    border-radius: 3.5rem;
    width: 65%;
    color: hsl(223, 50%, 87%);
    background: hsl(227, 35%, 25%);
}


.description__check {
    width: 1rem;
    height: 1rem;
}

.mini-bar{
    width: 100%;
    background: hsl(223, 50%, 87%);

    height: 1px;
}

#btn-switch {
    margin: 10px;
    display: none;
    outline: 0;
    user-select: none;
}

.lbl-switch {
    display: inline-block;
    width: 60px;
    height: 30px;
    background: #aaa;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    outline: 0;

}


.content-plan__input-range[type="range"] {
    -webkit-appearance: none;
    background: linear-gradient(
    to right,
    hsl(174, 77%, 80%) 0%,
    hsl(174, 77%, 80%) 50%,
    hsl(224, 65%, 95%) 0%,
    hsl(224, 65%, 95%) 100%
  );
    height: .7rem;
    border-radius: .7rem;
}

.content-plan__input-range[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background: hsl(174, 86%, 45%);
    background-image: url(/img/icon-slider.svg);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 5px 40px hsl(174, 86%, 45%);
}



.lbl-switch:after {
    position: absolute;
    content: '';
    width: 22px;
    height: 22px;
    border-radius: 50%;
    top: 4px;
    left: 5px;
    transition-duration: 0.3s;

    background: rgb(255, 255, 255);
}

.content-plan__description__button{
    background: hsl(227, 35%, 25%);
    height: 3rem;
    width: 13rem;
    color: hsl(223, 50%, 87%);
    border-radius: 3rem;
}

#btn-switch:checked~.lbl-switch {
    background: hsl(174, 86%, 45%);
    box-shadow: none;
}

#btn-switch:checked~.lbl-switch:after {
    position: absolute;
    left: 33px;
}

@media screen and (min-width: 1024px){
    
    .content-top__description{
        width: 100%;
    }
    .content-plan__price-desktop{
        display: block;
        display: flex;
    }

    .content-plan__price{
        display: none;
    }
    
    .content-plan__pageviews{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .description{
        width: max-content;
    }
    .content-plan__description{
        width: 80%;
        flex-direction: row;
        justify-content: space-between;
        
    }
    .date__discount{
        gap: .9rem;
    }
    .content-plan{
        width: 48rem;
        height: 34rem;
    }

    .discount{
        width: 6.8rem;
        gap: 0.2rem;
    }
    .discount::after{

        content: "discount";
    }
    
}